﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pf_service", "pf_service\pf_service.csproj", "{46C6E2A6-20F3-4494-B669-7AE1DE88D061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C6E2A6-20F3-4494-B669-7AE1DE88D061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C6E2A6-20F3-4494-B669-7AE1DE88D061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C6E2A6-20F3-4494-B669-7AE1DE88D061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C6E2A6-20F3-4494-B669-7AE1DE88D061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05C37653-2A6F-4132-A950-33571E95B972}
	EndGlobalSection
EndGlobal
